{
	"name": "icollections",
	"version": "3.0.0",
	"description": "",
	"main": "lib/index.js",
	"scripts": {
		"prepare": "npm run build",
		"test": "karma start ./karma.conf.js",
		"typedoc": "typedoc --out ./docs --mode modules --tsconfig ./tsconfig.json ./src/",
		"build": "webpack --config webpack.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/assuncaocharles/javascript_DataStructure.git"
	},
	"author": "Charles Assunção",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/assuncaocharles/javascript_DataStructure/issues"
	},
	"keywords": [
		"data structures",
		"collections",
		"generic",
		"stack",
		"linked",
		"linked list",
		"map",
		"queue",
		"tree",
		"binary tree",
		"priority queue",
		"set",
		"hash",
		"hash table"
	],
	"homepage": "https://github.com/assuncaocharles/javascript_DataStructure#readme",
	"dependencies": {},
	"devDependencies": {
		"@types/jasmine": "^2.8.8",
		"awesome-typescript-loader": "^5.2.0",
		"hoek": "^5.0.3",
		"jasmine-core": "^3.1.0",
		"karma": "^2.0.5",
		"karma-chrome-launcher": "^2.2.0",
		"karma-coverage": "^1.1.2",
		"karma-jasmine": "^1.1.2",
		"karma-phantomjs-launcher": "^1.0.4",
		"karma-webpack": "^3.0.0",
		"typedoc": "^0.11.1",
		"typescript": "^3.0.1",
		"webpack": "^4.16.3",
		"webpack-cli": "^3.1.0"
	}
}
